<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Cormorant+Garamond:wght@600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="book.css">
</head>
<body>
    <div class="nav">
            <h3>Rohan Kapoor</h3>
            <ul class="nav-menus">
                <li><a href="#home">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="index.html#testimonial">Testimonials</a></li>
                <li><a href="signin.html">Login</a></li>
            </ul>

            <button class="nav-btn">Book a Session</button>
    </div>
    
    <div class="hero-content">
        <div class="one">
            <h3>Secure your path to transformation.</h3>
            <p>Select a session that aligna with your goals. Our journey begins with a simple in</p>
        </div>
        <div class="two">
            <label for="">COACHING SERVICE</label>
            <select name="" id="">
                <option value="">Clarity Discovery Call (30 min)</option>
                <option value="">Deep Dive Strategy (90 min)</option>
                <option value="">Relationship Alignment (60 min)</option>
                <option value="">Legacy Blueprinting (120 min)</option>
            </select>
            <label for="">FULL NAME</label>
            <input type="text" name="" value="" placeholder="E.g. Alexander Vance">
            <label for="">EMAIL ADDRESS</label>
            <input type="email" name="" id="" placeholder="alexander@example.com">
            <label for="">MESSAGE / PRIMARY GOAL</label>
            <textarea name="" id="" placeholder="What specific transtion or challenge are we focusing on?"></textarea>
            <button>SUBMIT BOOKING REQUEST</button>
            <p>You information is handled with the utmost confidentiality</p>
        </div>

        <div class="three">

            <img src="ChatGPT Image Jul 7, 2026, 11_02_29 AM.png" >
        </div>
        <div class="four">
            <h3><i>Not sure which path is yours?</i></h3>
            <p></p>
            <p><a href="#">Learn more about my process  <i class="fa-solid fa-arrow-right"></i></a></p>
            <div class="line"></div>
        </div>
    </div>

</body>
</html>